SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_rasa_prod
SQL_USER=postgres_rasa
SQL_PASSWORD=1234
# SQL_HOST=165.22.84.221
SQL_PORT=5432
# CHROMA_SERVER_HOST=165.22.84.221
N_RELATED_INTERACTIONS=5
DEBIAN_FRONTEND=noninteractive